<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design In css</title>

    <style>
        .card{
            width: 300px;
            margin: 10px;
            box-sizing: border-box;
            box-shadow: 1px 2px 4px black;
        }
        .img-style{
            width: 100%;
        }
        .card-body{
            padding: 5px;
            background-color: #761f8c;
        }
        .card-body .card-title{
            font-size: 2rem;
            text-align: center;
            color: aliceblue;

        }

    .card-body .card-des{

        text-align: justify;
        line-height: 1.5;
        color: white;
    }
    .card:hover{
        box-shadow: 6px 12px 10px rgb(231, 41, 41);
    }
    .card-container{
        box-sizing: border-box;
        display: flex;
        background-color: rgb(5, 7, 7);
        padding: 20px 0;
        justify-content: center;

    }


    </style>



</head>
<body>
    <div class="card-container"> 

        <div class="card">
            <img class="img-style" src="eddit.jpg" alt="">
        
    
    
        <div class="card-body">
    
            <div class="card-title">
                Beauty Of nature
            </div>
            <div class="card-des">
                <p>Justo ut sit lorem voluptua tempor sed sit dolor. Diam sed dolor voluptua kasd sed consetetur aliquyam, et tempor labore erat ipsum. Amet voluptua no lorem consetetur. Sed sea dolor sadipscing amet tempor kasd rebum, et eirmod lorem sit rebum dolores gubergren, sanctus dolores sadipscing ipsum at kasd stet, lorem.</p>
            </div>
    
        </div>
        </div>
        <div class="card">
        <img class="img-style" src="tiger.jfif" alt="">
    


    <div class="card-body">

        <div class="card-title">
            Beauty Of wild
        </div>
        <div class="card-des">
            <p>Justo ut sit lorem voluptua tempor sed sit dolor. Diam sed dolor voluptua kasd sed consetetur aliquyam, et tempor labore erat ipsum. Amet voluptua no lorem consetetur. Sed sea dolor sadipscing amet tempor kasd rebum, et eirmod lorem sit rebum dolores gubergren, sanctus dolores sadipscing ipsum at kasd stet, lorem.</p>
        </div>

    </div>
    </div>
    <div class="card">
            <img class="img-style" src="bigbird.jpg" alt="">
        
    
    
        <div class="card-body">
    
            <div class="card-title">
                Beauty Of sky
            </div>
            <div class="card-des">
                <p>Justo ut sit lorem voluptua tempor sed sit dolor. Diam sed dolor voluptua kasd sed consetetur aliquyam, et tempor labore erat ipsum. Amet voluptua no lorem consetetur. Sed sea dolor sadipscing amet tempor kasd rebum, et eirmod lorem sit rebum dolores gubergren, sanctus dolores sadipscing ipsum at kasd stet, lorem.</p>
            </div>
    
        </div>
        </div>
    </div>

    
   
</body>
</html>